//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class actvdad_mtnve
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public actvdad_mtnve()
        {
            this.arrbo_mtnve_estdo_hchos = new HashSet<arrbo_mtnve_estdo_hchos>();
        }
    
        public string am_cdgo { get; set; }
        public string am_dscrpcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arrbo_mtnve_estdo_hchos> arrbo_mtnve_estdo_hchos { get; set; }
    }
}
