//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrbo_mtnve
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public arrbo_mtnve()
        {
            this.arrbo_mtnve_estdo_hchos = new HashSet<arrbo_mtnve_estdo_hchos>();
            this.dpsto = new HashSet<dpsto>();
            this.ncnlzcion = new HashSet<ncnlzcion>();
        }
    
        public string am_cdgo { get; set; }
        public string am_mtnve { get; set; }
        public Nullable<System.DateTime> am_fcha_arrbo { get; set; }
        public Nullable<short> am_scncia { get; set; }
        public Nullable<decimal> am_klos_entrdos { get; set; }
        public Nullable<decimal> am_klos_sldos { get; set; }
        public Nullable<int> am_unddes_entrdas { get; set; }
        public Nullable<int> am_unddes_sldas { get; set; }
        public string am_dscrpcion { get; set; }
        public Nullable<System.DateTime> am_fcha_fnlzcion { get; set; }
        public Nullable<System.DateTime> am_fcha_crcion { get; set; }
        public Nullable<short> am_mlle { get; set; }
        public Nullable<byte> am_cntdad_esctllas { get; set; }
        public string am_estdo_hchos { get; set; }
        public Nullable<System.DateTime> am_fcha_incio_oprcion { get; set; }
        public Nullable<System.DateTime> am_fcha_fin_oprcion { get; set; }
        public string am_agnte_mrtmo { get; set; }
        public Nullable<int> am_mntos_exnto_mllje { get; set; }
        public Nullable<bool> am_prmtir_rsrvar_trno { get; set; }
        public string am_rgstro_cptnia { get; set; }
        public string am_mnfsto { get; set; }
        public string am_orgen_crga { get; set; }
        public string am_prto_embrque { get; set; }
        public string am_prcdncia { get; set; }
        public string am_dstno { get; set; }
        public Nullable<bool> am_actva_rprte_invntrio { get; set; }
        public string am_cntro_csto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<arrbo_mtnve_estdo_hchos> arrbo_mtnve_estdo_hchos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto> dpsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ncnlzcion> ncnlzcion { get; set; }
    }
}
