//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrbo_crte_drio
    {
        public int acd_id { get; set; }
        public string acd_arrbo_mtnve { get; set; }
        public string acd_artclo { get; set; }
        public Nullable<System.DateTime> acd_fcha { get; set; }
        public Nullable<System.DateTime> acd_fcha_atrque { get; set; }
        public Nullable<System.DateTime> acd_fcha_chrter { get; set; }
        public Nullable<short> acd_mlle { get; set; }
        public string acd_agnte_mrtmo { get; set; }
        public string acd_usrio { get; set; }
        public string acd_esctlla { get; set; }
        public Nullable<int> acd_bl { get; set; }
    }
}
