//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrbo_mtnve_estdo_hchos
    {
        public string ameh_arrbo_mtnve { get; set; }
        public Nullable<System.DateTime> ameh_fcha { get; set; }
        public Nullable<System.DateTime> ameh_dsde { get; set; }
        public Nullable<System.DateTime> ameh_hsta { get; set; }
        public string ameh_actvdad_mtnve { get; set; }
        public string ameh_obsrvcnes { get; set; }
        public Nullable<byte> ameh_esctllas_actvas { get; set; }
        public Nullable<byte> ameh_esctllas_sspnddas { get; set; }
        public string ameh_dtlle { get; set; }
        public Nullable<byte> ameh_esctllas_ttal { get; set; }
        public int ameh_id { get; set; }
    
        public virtual actvdad_mtnve actvdad_mtnve { get; set; }
        public virtual arrbo_mtnve arrbo_mtnve { get; set; }
    }
}
