//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class arrbo_crte_drio_llvia
    {
        public int acdl_id { get; set; }
        public Nullable<int> acdl_id_acd { get; set; }
        public Nullable<System.DateTime> acdl_hra_incio { get; set; }
        public Nullable<System.DateTime> acdl_hra_fin { get; set; }
    }
}
