//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class artclo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public artclo()
        {
            this.dpsto = new HashSet<dpsto>();
            this.ncnlzcion = new HashSet<ncnlzcion>();
        }
    
        public string ar_cdgo { get; set; }
        public string ar_nmbre { get; set; }
        public Nullable<double> ar_prsntcion { get; set; }
        public string ar_undad { get; set; }
        public Nullable<short> ar_blktrnic { get; set; }
        public Nullable<double> ar_draft { get; set; }
        public Nullable<double> ar_chnge { get; set; }
        public Nullable<double> ar_drbble { get; set; }
        public Nullable<double> ar_cmpnstion { get; set; }
        public Nullable<double> ar_hl_cmpnstion { get; set; }
        public Nullable<bool> ar_slctar_empque { get; set; }
        public Nullable<System.DateTime> ar_fcha_crcion { get; set; }
        public Nullable<bool> ar_actvo { get; set; }
        public Nullable<bool> ar_sstncia_cntrlda { get; set; }
        public string ar_tpo_artclo { get; set; }
        public string ar_cdgo_erp { get; set; }
        public Nullable<decimal> ar_dnsdad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto> dpsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ncnlzcion> ncnlzcion { get; set; }
    }
}
