//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class audtria
    {
        public int au_nmro { get; set; }
        public Nullable<System.DateTime> au_fcha { get; set; }
        public string au_usrio { get; set; }
        public string au_usrio_trmnal { get; set; }
        public string au_mtvo { get; set; }
        public string au_llve { get; set; }
        public string au_llve2 { get; set; }
        public string au_llve3 { get; set; }
        public string au_dtlle { get; set; }
        public string au_usrio_autrzo { get; set; }
        public string au_usrio_autrzo_trmnal { get; set; }
        public string au_rzon { get; set; }
    }
}
