//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class autrzcion
    {
        public Nullable<System.DateTime> au_fcha { get; set; }
        public string au_usrio { get; set; }
        public string au_usrio_autrzo { get; set; }
        public string au_trmnal_autrzo { get; set; }
        public string au_dtlle { get; set; }
        public int au_id { get; set; }
        public Nullable<int> au_cdgo { get; set; }
        public Nullable<bool> au_autrzda { get; set; }
        public Nullable<bool> au_rspndda { get; set; }
        public string au_trmnal { get; set; }
        public string au_tpo { get; set; }
    }
}
