//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class bdga_crte_sldos
    {
        public int bcs_id { get; set; }
        public Nullable<int> bcs_id_bdga_crte { get; set; }
        public string bcs_arrbo_mtnve { get; set; }
        public string bcs_artclo { get; set; }
        public Nullable<int> bcs_ingrsos_antrres { get; set; }
        public Nullable<int> bcs_dspchos_antrres { get; set; }
        public string bcs_obsrvcnes { get; set; }
    }
}
