//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class bdga_crte
    {
        public string bc_bdga { get; set; }
        public Nullable<System.DateTime> bc_fcha { get; set; }
        public Nullable<int> bc_cnsctvo_crte { get; set; }
        public int bc_id { get; set; }
        public string bc_obsrvcion { get; set; }
    }
}
