//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class bdga
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public bdga()
        {
            this.dpsto_bdga = new HashSet<dpsto_bdga>();
        }
    
        public string bo_cdgo { get; set; }
        public string bo_dscrpcion { get; set; }
        public string bo_artclo { get; set; }
        public Nullable<System.DateTime> bo_fcha_crcion { get; set; }
        public Nullable<bool> bo_prpia { get; set; }
        public string bo_mtnve { get; set; }
        public Nullable<int> bo_entrdas_klos { get; set; }
        public Nullable<int> bo_sldas_klos { get; set; }
        public Nullable<int> bo_entrdas_unddes { get; set; }
        public Nullable<int> bo_sldas_unddes { get; set; }
        public Nullable<int> bo_cpcdad { get; set; }
        public string bo_tpo { get; set; }
        public string bo_cdgo_cntrol1 { get; set; }
        public string bo_dscrpcion_crta { get; set; }
        public string bo_plnta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto_bdga> dpsto_bdga { get; set; }
    }
}
