//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class bscla
    {
        public string ba_cdgo { get; set; }
        public string ba_dscrpcion { get; set; }
        public Nullable<int> ba_prto { get; set; }
        public Nullable<bool> ba_actva { get; set; }
        public Nullable<bool> ba_mnual { get; set; }
        public string ba_sttings { get; set; }
        public string ba_indcdor { get; set; }
        public Nullable<short> ba_pso_cro { get; set; }
        public Nullable<bool> ba_entrga_pso_nto { get; set; }
        public Nullable<bool> ba_pscion_cts { get; set; }
        public Nullable<bool> ba_pscion_dsr { get; set; }
        public Nullable<bool> ba_pscion_plc { get; set; }
        public Nullable<bool> ba_pso_x_cro { get; set; }
        public Nullable<bool> ba_lgca_invrsa { get; set; }
        public Nullable<bool> ba_cptra_hlla { get; set; }
        public Nullable<short> ba_pscion_plc_bscla { get; set; }
        public Nullable<bool> ba_crgar_fto { get; set; }
        public Nullable<bool> ba_fto_cndctor_dspcho { get; set; }
        public string ba_fncion { get; set; }
        public string ba_plca_extrna_tmpral { get; set; }
        public string ba_cdla_extrna_tmpral { get; set; }
        public Nullable<System.DateTime> ba_fcha_dtos_extrnos_tmpral { get; set; }
        public Nullable<bool> ba_crra_cclo { get; set; }
        public string ba_emprsa { get; set; }
        public Nullable<int> ba_pso_lmpza { get; set; }
        public string ba_plca_extrna { get; set; }
        public string ba_cdla_extrna { get; set; }
        public Nullable<System.DateTime> ba_fcha_dtos_extrnos { get; set; }
        public string ba_dstndda_cntrldor { get; set; }
        public string ba_dstndda_sprvsor { get; set; }
        public Nullable<bool> ba_dstndda { get; set; }
        public string ba_dstndda_url { get; set; }
        public string ba_slda_a_actvar_al_grbar_trnsto { get; set; }
        public string ba_slda_a_actvar_al_grbar_tqte { get; set; }
    }
}
