//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class clnte_frma
    {
        public string cf_clnte { get; set; }
        public string cf_nmbre_frma { get; set; }
        public byte[] cf_frma { get; set; }
        public int cf_idrow { get; set; }
    
        public virtual clnte clnte { get; set; }
    }
}
