//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class clnte
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public clnte()
        {
            this.clnte_crte = new HashSet<clnte_crte>();
            this.clnte_frma = new HashSet<clnte_frma>();
            this.dpsto = new HashSet<dpsto>();
            this.ncnlzcion = new HashSet<ncnlzcion>();
        }
    
        public string cl_cdgo { get; set; }
        public string cl_nmbre { get; set; }
        public string cl_drccion { get; set; }
        public string cl_email { get; set; }
        public string cl_nit { get; set; }
        public Nullable<bool> cl_srvcio_psje { get; set; }
        public string cl_tlfno { get; set; }
        public string cl_fax { get; set; }
        public string cl_cdad { get; set; }
        public string cl_rprsntnte_lgal { get; set; }
        public string cl_rzon_scial { get; set; }
        public Nullable<System.DateTime> cl_fcha_crcion { get; set; }
        public string cl_nmbre_cntcto { get; set; }
        public Nullable<bool> cl_actvo { get; set; }
        public string cl_id_grpo { get; set; }
        public string cl_id_grpo2 { get; set; }
        public Nullable<bool> cl_es_clnte { get; set; }
        public Nullable<bool> cl_es_agnte_mrtmo { get; set; }
        public Nullable<bool> cl_es_asgrdra { get; set; }
        public string cl_trcro { get; set; }
        public Nullable<bool> cl_es_prvdor { get; set; }
        public string cl_crpta_dcmntos { get; set; }
        public string cl_grpo_clnte { get; set; }
    
        public virtual cdad cdad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<clnte_crte> clnte_crte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<clnte_frma> clnte_frma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto> dpsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ncnlzcion> ncnlzcion { get; set; }
    }
}
