//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class clnte_crte
    {
        public string cc_clnte { get; set; }
        public Nullable<System.DateTime> cc_fcha { get; set; }
        public Nullable<int> cc_cnsctvo_crte { get; set; }
        public int cc_id { get; set; }
    
        public virtual clnte clnte { get; set; }
    }
}
