//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmprtvo_trnsto
    {
        public Nullable<System.DateTime> cm_fcha { get; set; }
        public Nullable<int> cm_cnsctvo { get; set; }
        public string cm_cncpto { get; set; }
        public string cm_plca { get; set; }
        public string cm_orden { get; set; }
        public string cm_cnfgrcion_vhclar { get; set; }
        public string cm_cdla { get; set; }
        public string cm_nmbre_cndctor { get; set; }
        public Nullable<int> cm_pso_entrda { get; set; }
        public Nullable<int> cm_pso_slda { get; set; }
        public Nullable<int> cm_pso_nto { get; set; }
        public string cm_bscla { get; set; }
        public string cm_rmlque { get; set; }
        public Nullable<System.DateTime> cm_fcha_entrda { get; set; }
        public Nullable<System.DateTime> cm_fcha_slda { get; set; }
        public Nullable<bool> cm_pso_entrda_mnual { get; set; }
        public Nullable<bool> cm_pso_slda_mnual { get; set; }
        public string cm_obsrvcnes { get; set; }
        public string cm_usrio { get; set; }
        public Nullable<bool> cm_actvo { get; set; }
    
        public virtual cncpto cncpto { get; set; }
        public virtual cnfgrcion_vhclar cnfgrcion_vhclar { get; set; }
    }
}
