//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cncpto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cncpto()
        {
            this.cmprtvo = new HashSet<cmprtvo>();
            this.cmprtvo_trnsto = new HashSet<cmprtvo_trnsto>();
            this.srvcio_trcro = new HashSet<srvcio_trcro>();
            this.srvcio_trnsto = new HashSet<srvcio_trnsto>();
            this.tqte = new HashSet<tqte>();
            this.trnsto = new HashSet<trnsto>();
        }
    
        public string cn_cdgo { get; set; }
        public string cn_dscrpcion { get; set; }
        public string cn_cnsctvo { get; set; }
        public Nullable<byte> cn_tpo { get; set; }
        public Nullable<byte> cn_ntrlza { get; set; }
        public Nullable<bool> cn_pdir_mdldad_dscrgue { get; set; }
        public Nullable<bool> cn_pdir_esctlla { get; set; }
        public Nullable<bool> cn_pdir_id_scdad { get; set; }
        public Nullable<bool> cn_pdir_cdla { get; set; }
        public Nullable<bool> cn_pdir_rmlque { get; set; }
        public Nullable<bool> cn_pdir_orden_intrna { get; set; }
        public Nullable<bool> cn_pdir_cnfgrcion_vhclar { get; set; }
        public Nullable<bool> cn_pdir_pso_auxliar { get; set; }
        public Nullable<System.DateTime> cn_fcha_crcion { get; set; }
        public Nullable<bool> cn_cntrlar_sbrepso { get; set; }
        public string cn_frmto_imprsion { get; set; }
        public Nullable<bool> cn_cnfrmar_hlla_entrda { get; set; }
        public Nullable<bool> cn_cnfrmar_hlla_slda { get; set; }
        public Nullable<bool> cn_tmar_fto { get; set; }
        public Nullable<bool> cn_vldar_orden { get; set; }
        public Nullable<bool> cn_cntrlar_crgue { get; set; }
        public Nullable<short> cn_alrta_mntos_psje_entrda { get; set; }
        public Nullable<short> cn_alrta_mntos_psje_dfrncia { get; set; }
        public Nullable<bool> cn_actvo { get; set; }
        public Nullable<bool> cn_uso_bscla { get; set; }
        public Nullable<bool> cn_es_fltnte { get; set; }
        public Nullable<bool> cn_entrda_autmtca { get; set; }
        public Nullable<bool> cn_trsldo_autmtco { get; set; }
        public Nullable<bool> cn_dspcho_autmtco { get; set; }
        public Nullable<bool> cn_crre_dscrgue { get; set; }
        public Nullable<bool> cn_crre_dspcho { get; set; }
        public Nullable<bool> cn_enviar_dspcho { get; set; }
        public string cn_emprsa { get; set; }
        public Nullable<decimal> cn_prcntje_tlrncia_auxliar { get; set; }
        public Nullable<decimal> cn_prcntje_tlrncia_pso_a_crgar { get; set; }
        public Nullable<bool> cn_pdir_prvdor { get; set; }
        public Nullable<bool> cn_pdir_cdad { get; set; }
        public Nullable<short> cn_nmro_psdas_tra { get; set; }
        public Nullable<bool> cn_cmprtdo { get; set; }
        public Nullable<bool> cn_pdir_bdga { get; set; }
        public Nullable<bool> cn_pdir_ptio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cmprtvo> cmprtvo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cmprtvo_trnsto> cmprtvo_trnsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<srvcio_trcro> srvcio_trcro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<srvcio_trnsto> srvcio_trnsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tqte> tqte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsto> trnsto { get; set; }
    }
}
