//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cndctor
    {
        public string cd_cdla { get; set; }
        public string cd_nmbre { get; set; }
        public byte[] cd_features { get; set; }
        public string cd_vhclo { get; set; }
        public string cd_trnsprdtdra { get; set; }
        public byte[] cd_fto { get; set; }
        public byte[] cd_hlla { get; set; }
        public Nullable<System.DateTime> cd_fcha { get; set; }
        public string cd_usrio_enrlo { get; set; }
        public Nullable<System.DateTime> cd_fcha_enrlmnto { get; set; }
        public Nullable<System.DateTime> cd_fcha_vncmnto_arl { get; set; }
        public string cd_mvil { get; set; }
        public string cd_nmro_lcncia { get; set; }
        public string cd_tpo_lcncia { get; set; }
        public Nullable<System.DateTime> cd_fcha_vncmnto_lcncia { get; set; }
        public Nullable<bool> cd_actvo { get; set; }
        public Nullable<bool> cd_gstndo { get; set; }
    
        public virtual trnsprtdra trnsprtdra { get; set; }
    }
}
