//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cndcion_fctrcion
    {
        public int cf_cdgo { get; set; }
        public string cf_dscrpcion { get; set; }
        public string cf_fcha_bse { get; set; }
    }
}
