//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cnsctvo
    {
        public string co_cdgo { get; set; }
        public string co_dscrpcion { get; set; }
        public Nullable<int> co_cntdor { get; set; }
        public Nullable<System.DateTime> co_fcha_crcion { get; set; }
    }
}
