//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class crre
    {
        public byte[] ci_id { get; set; }
        public Nullable<System.DateTime> ci_fcha { get; set; }
        public string ci_tpo { get; set; }
        public Nullable<System.DateTime> ci_fcha_prcso { get; set; }
        public string ci_usrio { get; set; }
        public Nullable<int> ci_pso_cc { get; set; }
        public Nullable<int> ci_pso_ext { get; set; }
        public string ci_obsrvcnes { get; set; }
    }
}
