//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpsto_dclrcion_imprtcion
    {
        public string ddi_dpsto { get; set; }
        public string ddi_mnfsto { get; set; }
        public string ddi_lvnte { get; set; }
        public Nullable<System.DateTime> ddi_fcha { get; set; }
        public Nullable<int> ddi_unddes { get; set; }
        public Nullable<decimal> ddi_klos { get; set; }
        public int ddi_id { get; set; }
        public string ddi_orden { get; set; }
        public Nullable<decimal> ddi_trm { get; set; }
        public Nullable<decimal> ddi_csto_sgro_flte { get; set; }
        public Nullable<decimal> ddi_arncel_impstos { get; set; }
        public string ddi_bl { get; set; }
    
        public virtual dpsto dpsto { get; set; }
    }
}
