//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpsto_prrteo
    {
        public string dpr_dpsto { get; set; }
        public Nullable<System.DateTime> dpr_fcha { get; set; }
        public Nullable<int> dpr_unddes { get; set; }
        public Nullable<decimal> dpr_klos { get; set; }
        public int dpr_id { get; set; }
    
        public virtual dpsto dpsto { get; set; }
    }
}
