//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpsto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dpsto()
        {
            this.dpsto_bdga = new HashSet<dpsto_bdga>();
            this.dpsto_dclrcion_imprtcion = new HashSet<dpsto_dclrcion_imprtcion>();
            this.dpsto_prrteo = new HashSet<dpsto_prrteo>();
            this.slctud_rtro = new HashSet<slctud_rtro>();
            this.sldo_fctrcion = new HashSet<sldo_fctrcion>();
            this.tqte = new HashSet<tqte>();
            this.trnsto = new HashSet<trnsto>();
        }
    
        public string de_cdgo { get; set; }
        public string de_clnte { get; set; }
        public string de_arrbo_mtnve { get; set; }
        public string de_artclo { get; set; }
        public Nullable<System.DateTime> de_fcha_aprtra { get; set; }
        public string de_prsntcion { get; set; }
        public Nullable<decimal> de_vlor_untrio { get; set; }
        public Nullable<int> de_BL_klos { get; set; }
        public Nullable<int> de_BL_unddes { get; set; }
        public Nullable<int> de_ncnlzdo_klos { get; set; }
        public Nullable<int> de_ncnlzdo_unddes { get; set; }
        public Nullable<int> de_rtndo_klos { get; set; }
        public string de_rtndo_unddes { get; set; }
        public Nullable<decimal> de_pso_prmdio { get; set; }
        public string de_nmro_imprtcion { get; set; }
        public string de_prvdor { get; set; }
        public Nullable<bool> de_actvo { get; set; }
        public Nullable<bool> de_hbltdo_imprsion { get; set; }
        public Nullable<bool> de_extrno { get; set; }
        public Nullable<bool> de_se_fctra { get; set; }
        public Nullable<System.DateTime> de_fcha_prmer_mvmnto { get; set; }
        public Nullable<System.DateTime> de_fcha_incio_fctrcion { get; set; }
        public Nullable<System.DateTime> de_fcha_ultma_fctra { get; set; }
        public string de_nmro_ultma_fctra { get; set; }
        public Nullable<byte> de_dias_prdo { get; set; }
        public Nullable<byte> de_dias_ultmo_prdo { get; set; }
        public Nullable<int> de_entrdas_unddes { get; set; }
        public Nullable<int> de_sldas_unddes { get; set; }
        public Nullable<int> de_entrdas_klos { get; set; }
        public Nullable<int> de_sldas_klos { get; set; }
        public Nullable<decimal> de_trfa_prdo_1 { get; set; }
        public Nullable<decimal> de_trfa_prdo_2 { get; set; }
        public Nullable<decimal> de_trfa_prdo_3 { get; set; }
        public Nullable<decimal> de_trfa_prdo_4 { get; set; }
        public string de_obsrvcnes { get; set; }
        public string de_tpo_dpsto { get; set; }
        public Nullable<bool> de_cntrol_unddes { get; set; }
        public Nullable<bool> de_cntrol_bdgas { get; set; }
        public string de_grpo { get; set; }
        public Nullable<bool> de_adnro { get; set; }
        public Nullable<byte> de_dias_cbro { get; set; }
        public string de_id_extrno { get; set; }
        public string de_crctrstcas { get; set; }
        public string de_bl { get; set; }
        public Nullable<bool> de_oprcion_drcta_crrda { get; set; }
        public Nullable<System.DateTime> de_oprcion_drcta_fcha_crre { get; set; }
        public Nullable<int> de_bl_klos_orgnal { get; set; }
        public Nullable<int> de_bl_unddes_orgnal { get; set; }
        public string de_tpo_dspcho { get; set; }
        public Nullable<bool> de_cmun { get; set; }
        public Nullable<decimal> de_trfa_prdo_5 { get; set; }
        public Nullable<decimal> de_trfa_prdo_rstntes { get; set; }
        public Nullable<short> de_dias_grcia { get; set; }
        public string de_mdldad_fctrcion { get; set; }
        public Nullable<bool> de_lqda_dlar { get; set; }
        public string de_emprsa { get; set; }
        public string de_cdgo_ccite { get; set; }
        public string de_tpo_uso_ccite { get; set; }
        public Nullable<bool> de_otro_oprdor { get; set; }
        public Nullable<decimal> de_vlor_cif_us { get; set; }
        public Nullable<decimal> de_vlor_cif_lo { get; set; }
        public Nullable<int> de_cndcion_fctrcion_id { get; set; }
        public Nullable<int> de_prdo_fctrcion_id { get; set; }
        public string de_subdpsto1 { get; set; }
        public string de_subdpsto2 { get; set; }
        public string de_subdpsto3 { get; set; }
        public string de_subdpsto4 { get; set; }
        public string de_subdpsto5 { get; set; }
        public Nullable<decimal> de_vlor_fjo_x_tnlda { get; set; }
        public Nullable<bool> de_crtfcdo_mrma { get; set; }
        public string de_empque { get; set; }
        public Nullable<bool> de_fctrcion_fnlzda { get; set; }
        public Nullable<decimal> de_vlor_cif_prmer_prdo { get; set; }
        public Nullable<decimal> de_vlor_cif_clnte { get; set; }
        public string de_subdpsto1_fac { get; set; }
        public string de_subdpsto2_fac { get; set; }
        public string de_subdpsto3_fac { get; set; }
        public Nullable<short> de_ultmo_prdo_fctrdo { get; set; }
        public string de_cia_erp { get; set; }
        public Nullable<System.DateTime> de_crtfcdo_mrma_fcha { get; set; }
        public Nullable<int> de_sde { get; set; }
        public Nullable<short> de_cpias_tqte { get; set; }
        public string de_cndcion_pgo { get; set; }
    
        public virtual arrbo_mtnve arrbo_mtnve { get; set; }
        public virtual artclo artclo { get; set; }
        public virtual clnte clnte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto_bdga> dpsto_bdga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto_dclrcion_imprtcion> dpsto_dclrcion_imprtcion { get; set; }
        public virtual dpsto dpsto1 { get; set; }
        public virtual dpsto dpsto2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dpsto_prrteo> dpsto_prrteo { get; set; }
        public virtual tpo_dpsto tpo_dpsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro> slctud_rtro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sldo_fctrcion> sldo_fctrcion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tqte> tqte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsto> trnsto { get; set; }
    }
}
