//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpsto_plca
    {
        public int dp_id { get; set; }
        public string dp_dpsto { get; set; }
        public string dp_cncpto { get; set; }
        public string dp_plca { get; set; }
        public string dp_cdla { get; set; }
        public string dp_nmbre_cndctor { get; set; }
        public Nullable<System.DateTime> dp_fcha { get; set; }
        public Nullable<bool> dp_actvo { get; set; }
        public string dp_trnsprtdra { get; set; }
        public string dp_bdga { get; set; }
        public string dp_slctud_rtro { get; set; }
        public string dp_prvdor { get; set; }
    }
}
