//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dpsto_bdga
    {
        public string db_dpsto { get; set; }
        public string db_bdga { get; set; }
        public Nullable<int> db_entrdas_unddes { get; set; }
        public Nullable<int> db_sldas_unddes { get; set; }
        public Nullable<int> db_entrdas_klos { get; set; }
        public Nullable<int> db_sldas_klos { get; set; }
    
        public virtual bdga bdga { get; set; }
        public virtual dpsto dpsto { get; set; }
    }
}
