//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class dstno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dstno()
        {
            this.slctud_rtro = new HashSet<slctud_rtro>();
        }
    
        public string ds_cdgo { get; set; }
        public string ds_nmbre { get; set; }
        public string ds_drccion { get; set; }
        public string ds_email { get; set; }
        public string ds_cdad { get; set; }
        public string ds_fax { get; set; }
        public string ds_tlfno { get; set; }
        public string ds_rprsntnte_lgal { get; set; }
        public string ds_nit { get; set; }
        public string ds_rzon_scial { get; set; }
        public string ds_nmbre_cntcto { get; set; }
        public Nullable<System.DateTime> ds_fcha_crcion { get; set; }
        public string ds_grpo_dstno { get; set; }
        public Nullable<bool> ds_prmtir_trno_extrno { get; set; }
        public Nullable<bool> ds_actvo { get; set; }
    
        public virtual cdad cdad { get; set; }
        public virtual grpo_dstno grpo_dstno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro> slctud_rtro { get; set; }
    }
}
