//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class entrnmnto_cpcdad
    {
        public string ec_tpo_bdga { get; set; }
        public string ec_tpo_oprcion { get; set; }
        public Nullable<short> ec_cpcdad_vhclos { get; set; }
        public Nullable<short> ec_tmpo_dspcho { get; set; }
        public Nullable<short> ec_cpcdad_ptio { get; set; }
    }
}
