//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class krdex
    {
        public string ka_bdga { get; set; }
        public string ka_artclo { get; set; }
        public Nullable<int> ka_entrdas_klos { get; set; }
        public Nullable<int> ka_entrdas_unddes { get; set; }
        public Nullable<int> ka_sldas_klos { get; set; }
        public Nullable<int> ka_sldas_unddes { get; set; }
    }
}
