//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class llmda_orden
    {
        public string lo_orden { get; set; }
        public Nullable<System.DateTime> lo_fcha { get; set; }
        public int lo_rowid { get; set; }
    }
}
