//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class lqdcion
    {
        public int li_id { get; set; }
        public string li_dpsto { get; set; }
        public Nullable<System.DateTime> li_fcha { get; set; }
        public Nullable<System.DateTime> li_fcha_incio_prdo { get; set; }
        public Nullable<System.DateTime> li_fcha_fin_prdo { get; set; }
        public string li_mdldad { get; set; }
        public Nullable<short> li_dcda { get; set; }
        public Nullable<decimal> li_trfa { get; set; }
        public Nullable<bool> li_fctrdo { get; set; }
        public string li_fctra { get; set; }
        public string li_obsrvcnes { get; set; }
        public Nullable<int> li_prmdio_sldos { get; set; }
        public Nullable<decimal> li_bse { get; set; }
        public Nullable<decimal> li_vlor_srvcio { get; set; }
        public string li_usrio { get; set; }
        public Nullable<int> li_sldo_slos { get; set; }
        public Nullable<int> li_sldo_bdgas { get; set; }
        public Nullable<bool> li_actva { get; set; }
        public Nullable<System.DateTime> li_anlcion_fcha { get; set; }
        public string li_anlcion_usrio { get; set; }
        public string li_anlcion_rzon { get; set; }
        public Nullable<System.DateTime> li_fcha_vncmnto { get; set; }
        public Nullable<decimal> li_vlor_cif { get; set; }
        public Nullable<decimal> li_prcio_untrio { get; set; }
        public Nullable<decimal> li_trm { get; set; }
        public Nullable<bool> li_dscnto_dspchos_subdpstos { get; set; }
    }
}
