//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class lqdcion_intrfce
    {
        public int lii_id { get; set; }
        public Nullable<int> lii_li_id { get; set; }
        public string lii_cdgo_srvcio { get; set; }
        public string lii_dtlle { get; set; }
        public Nullable<decimal> lii_vlor { get; set; }
        public Nullable<int> lii_klos { get; set; }
    }
}
