//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class lqdcion_dtlle
    {
        public int lid_id { get; set; }
        public Nullable<int> lid_li_id { get; set; }
        public Nullable<System.DateTime> lid_fcha { get; set; }
        public Nullable<int> lid_sldo { get; set; }
    }
}
