//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class mtnve
    {
        public string mo_cdgo { get; set; }
        public string mo_nmbre { get; set; }
        public Nullable<System.DateTime> mo_fcha_crcion { get; set; }
        public Nullable<decimal> mo_eslra { get; set; }
        public string mo_mtrcla { get; set; }
        public string mo_bndra { get; set; }
        public Nullable<short> mo_nmro_bdgas { get; set; }
        public Nullable<short> mo_nmro_gruas { get; set; }
        public Nullable<short> mo_cpcdad_gruas { get; set; }
    }
}
