//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class mvmnto_a_prcsar
    {
        public int map_id { get; set; }
        public string map_tpo { get; set; }
        public string map_plca { get; set; }
        public string map_lte { get; set; }
        public Nullable<System.DateTime> map_fcha { get; set; }
        public Nullable<System.DateTime> map_fcha_hra { get; set; }
        public string map_artclo { get; set; }
        public Nullable<decimal> map_pso { get; set; }
        public string map_obsrvcnes { get; set; }
        public Nullable<bool> map_prcsdo { get; set; }
        public string map_lte_dstno { get; set; }
        public string map_dstno_trsldo { get; set; }
    }
}
