//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ncnlzcion
    {
        public string na_arrbo_mtnve { get; set; }
        public string na_clnte { get; set; }
        public string na_artclo { get; set; }
        public string na_mnfsto { get; set; }
        public string na_lvnte { get; set; }
        public Nullable<System.DateTime> na_fcha { get; set; }
        public string na_bl { get; set; }
        public Nullable<int> na_unddes { get; set; }
        public Nullable<int> na_klos { get; set; }
        public Nullable<bool> na_autrzda { get; set; }
        public string na_usrio_ncnlzcion { get; set; }
        public string na_usrio_autrzcion { get; set; }
        public Nullable<System.DateTime> na_fcha_rgstro_ncnlzcion { get; set; }
        public Nullable<System.DateTime> na_fcha_rgstro_autrzcion { get; set; }
        public int na_id { get; set; }
    
        public virtual arrbo_mtnve arrbo_mtnve { get; set; }
        public virtual artclo artclo { get; set; }
        public virtual clnte clnte { get; set; }
    }
}
