//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class orden_accion
    {
        public Nullable<System.DateTime> oa_fcha { get; set; }
        public string oa_trnsprtdra { get; set; }
        public string oa_incial { get; set; }
        public string oa_fnal { get; set; }
        public string oa_usrio { get; set; }
        public string oa_accion { get; set; }
        public int oa_rowid { get; set; }
        public string oa_rzon { get; set; }
        public string oa_sgla { get; set; }
    }
}
