//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class orden
    {
        public string or_cdgo { get; set; }
        public string or_trnsprtdra { get; set; }
        public Nullable<bool> or_actva { get; set; }
        public Nullable<System.DateTime> or_trno_fcha { get; set; }
        public string or_trno_trmnal { get; set; }
        public string or_trno_usrio { get; set; }
        public string or_plca { get; set; }
        public string or_cdla { get; set; }
        public Nullable<bool> or_trno_entrnda { get; set; }
        public Nullable<bool> or_llmda { get; set; }
        public Nullable<bool> or_rdcda { get; set; }
        public Nullable<bool> or_psda_entrda { get; set; }
        public Nullable<bool> or_psda_slda { get; set; }
        public Nullable<System.DateTime> or_rdccion_fcha { get; set; }
        public string or_bdga { get; set; }
        public string or_slctud_rtro { get; set; }
        public string or_cnfgrcion_vhclar { get; set; }
        public Nullable<bool> or_rdccion_hlla_vldda { get; set; }
        public string or_rdccion_usrio { get; set; }
        public Nullable<short> or_rdccion_llmdas { get; set; }
        public Nullable<System.DateTime> or_anlcion_fcha { get; set; }
        public string or_anlcion_rzon { get; set; }
        public string or_id_scdad { get; set; }
        public Nullable<short> or_trno_vgncia { get; set; }
        public Nullable<bool> or_trno_vlddo { get; set; }
        public Nullable<int> or_pso_a_crgar { get; set; }
        public Nullable<bool> or_vldar_orden { get; set; }
        public Nullable<System.DateTime> or_fcha_asgncion { get; set; }
        public string or_cncpto { get; set; }
        public Nullable<bool> or_crrge_trno { get; set; }
        public Nullable<System.DateTime> or_crrge_trno_fcha { get; set; }
        public Nullable<bool> or_rdccion_vldar_vgncia { get; set; }
        public Nullable<System.DateTime> or_fcha_entrda_scdad { get; set; }
        public string or_usrio_entrda_scdad { get; set; }
        public Nullable<System.DateTime> or_llmda_fcha_prmer { get; set; }
        public Nullable<System.DateTime> or_llmda_fcha_ultmo { get; set; }
        public string or_tpo { get; set; }
        public string or_dstno { get; set; }
        public string or_rmlque { get; set; }
        public string or_dpsto { get; set; }
        public string or_rmsion { get; set; }
        public string or_dcmntos { get; set; }
        public Nullable<bool> or_prrdad { get; set; }
        public string or_tpo_bdga { get; set; }
        public string or_tpo_oprcion { get; set; }
        public Nullable<System.DateTime> or_rsrva_fcha_rgstro { get; set; }
        public Nullable<System.DateTime> or_fcha_entrda { get; set; }
        public Nullable<System.DateTime> or_fcha_slda { get; set; }
        public string or_trcro { get; set; }
        public Nullable<int> or_trno_nmro { get; set; }
        public string or_cdad_dstno { get; set; }
        public string or_obsrvcnes { get; set; }
        public string or_empque { get; set; }
        public string or_artclo { get; set; }
        public Nullable<System.DateTime> or_fcha_slda_scdad { get; set; }
        public string or_usrio_slda_scdad { get; set; }
        public string or_ubccion_rdccion { get; set; }
        public Nullable<System.DateTime> or_cnfrmcion_extrna_fcha { get; set; }
        public string or_cnfrmcion_extrna_stio { get; set; }
        public string or_cnfrmcion_extrna_usrio { get; set; }
        public string or_cnfrmcion_extrna_entdad { get; set; }
        public Nullable<System.DateTime> or_fcha_dspnbldad_vhclo { get; set; }
        public string or_trcro_nmbre { get; set; }
        public string or_stio_crgue { get; set; }
        public string or_cmpo1 { get; set; }
        public string or_cmpo2 { get; set; }
        public Nullable<System.DateTime> or_trno_crgue { get; set; }
        public Nullable<bool> or_prqdro_ingrso { get; set; }
        public Nullable<bool> or_prqdro_slctud { get; set; }
        public Nullable<bool> or_prqdro_dspcho { get; set; }
        public Nullable<System.DateTime> or_prqdro_fcha_ingrso { get; set; }
        public Nullable<System.DateTime> or_prqdro_fcha_slctud { get; set; }
        public Nullable<System.DateTime> or_prqdro_fcha_dspcho { get; set; }
        public string or_prqdro_usrio_ingrso { get; set; }
        public string or_prqdro_usrio_slctud { get; set; }
        public string or_prqdro_usrio_dspcho { get; set; }
        public string or_ptio { get; set; }
        public string or_lte_orgen { get; set; }
        public string or_lte_dstno { get; set; }
        public string or_dstno_trsldo { get; set; }
    }
}
