//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prdo_fctrcion
    {
        public int pf_cdgo { get; set; }
        public string pf_dscrpcion { get; set; }
        public Nullable<int> pf_dias { get; set; }
        public Nullable<bool> pf_prmdio { get; set; }
        public string pf_cdgo_erp { get; set; }
    }
}
