//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prfil_prmso
    {
        public string pp_prfil { get; set; }
        public string pp_prmso { get; set; }
    
        public virtual prfil prfil { get; set; }
    }
}
