//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prgrmcion_dpsto
    {
        public int pd_id { get; set; }
        public string pd_dpsto { get; set; }
        public string pd_cncpto { get; set; }
        public string pd_stio_crgue { get; set; }
        public string pd_tpo { get; set; }
        public string pd_usrio { get; set; }
        public Nullable<System.DateTime> pd_fcha_incio { get; set; }
        public Nullable<System.DateTime> pd_fcha_fnal { get; set; }
        public Nullable<System.DateTime> pd_fcha { get; set; }
        public Nullable<bool> pd_actvo { get; set; }
        public string pd_obsrvcnes { get; set; }
        public string pd_bdga { get; set; }
    }
}
