//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prmtro_gnral
    {
        public string pg_dscrpcion { get; set; }
        public string pg_vlor { get; set; }
        public int pg_id { get; set; }
        public string pg_grpo { get; set; }
    }
}
