//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prmtro
    {
        public string pa_emprsa { get; set; }
        public string pa_sde { get; set; }
        public byte[] pa_lgo { get; set; }
        public int pa_id { get; set; }
        public Nullable<int> pa_sldo_alrta_dpsto { get; set; }
        public Nullable<int> pa_sldo_alrta_slctud { get; set; }
        public Nullable<short> pa_nmro_psdas_vlqta { get; set; }
        public Nullable<bool> pa_oblga_psje_bscla { get; set; }
        public Nullable<bool> pa_al_brrar_trnsto_anlar_orden { get; set; }
        public Nullable<bool> pa_prmte_sldos_ngtvos_dpsto { get; set; }
        public Nullable<bool> pa_prmte_dspcho_sldo_bl_ngtvo { get; set; }
        public Nullable<bool> pa_cntrla_dspcho_ncnlzdo { get; set; }
        public Nullable<bool> pa_impdir_dspcho_mrcncia_rtnda { get; set; }
        public Nullable<bool> pa_impdir_dspcho_mrcncia_rtnda_cntrol_bl { get; set; }
        public Nullable<bool> pa_oblga_entrnmnto { get; set; }
        public Nullable<bool> pa_oblga_rdccion { get; set; }
        public Nullable<bool> pa_oblga_dspcho_trnsprtdra_autrzda { get; set; }
        public Nullable<bool> pa_mdfcar_ordnes_rdcdas { get; set; }
        public Nullable<short> pa_lpso_entre_rdcciones { get; set; }
        public Nullable<short> pa_vgncia_rdccion { get; set; }
        public Nullable<short> pa_vgncia_entrnmnto { get; set; }
        public Nullable<bool> pa_vrfcar_al_rdcar { get; set; }
        public Nullable<bool> pa_vrfcar_al_dspchar { get; set; }
        public Nullable<bool> pa_vrfcar_al_prmer_psje { get; set; }
        public Nullable<bool> pa_fto_cndctor_dspcho { get; set; }
        public Nullable<bool> pa_cntrla_vsta_en_slctud { get; set; }
        public string pa_exprsion_plca { get; set; }
        public Nullable<bool> pa_oblga_llmdos_rdccion { get; set; }
        public Nullable<bool> pa_enrlar_otra_hlla { get; set; }
        public Nullable<bool> pa_dar_frmto_orden { get; set; }
        public Nullable<bool> pa_orden_dbe_exstir { get; set; }
        public Nullable<decimal> pa_iva { get; set; }
        public string pa_build { get; set; }
        public Nullable<byte> pa_dgtos_orden { get; set; }
        public Nullable<short> pa_vgncia_entrnmnto_incrmnto { get; set; }
        public string pa_crreo_srvdor { get; set; }
        public string pa_crreo_usrio { get; set; }
        public string pa_crreo_clve { get; set; }
        public Nullable<short> pa_crreo_prto { get; set; }
        public Nullable<bool> pa_crreo_cnxion_sgra { get; set; }
        public string pa_tpo_lctor_hlla { get; set; }
        public string pa_crreo_cntndo { get; set; }
        public Nullable<int> pa_mxma_dfrncia_tra { get; set; }
        public Nullable<int> pa_mntos_ssion { get; set; }
        public Nullable<bool> pa_cntrla_lpso_cndctor { get; set; }
        public Nullable<bool> pa_prgntar_si_pso_auxliar_es_ofcial { get; set; }
        public Nullable<bool> pa_vldar_trcro_lsta_rstrctva { get; set; }
        public Nullable<bool> pa_oblga_rgstrar_bdga { get; set; }
        public Nullable<bool> pa_cntrol_oprcion_drcta { get; set; }
        public Nullable<bool> pa_cntrol_autrzdo_trnsprtdra { get; set; }
        public Nullable<bool> pa_vrfcar_al_llmar { get; set; }
        public Nullable<bool> pa_fto_cndctor_enrlar { get; set; }
        public Nullable<bool> pa_mstrar_fto_rdcar { get; set; }
        public Nullable<bool> pa_cntrol_bjo_pso { get; set; }
        public Nullable<int> pa_mnor_pso_cntrol_bjo_pso { get; set; }
        public Nullable<int> pa_vgncia_pso_sgndos { get; set; }
        public Nullable<short> pa_nmro_llmdos { get; set; }
        public Nullable<bool> pa_fto_cndctor_rdcar { get; set; }
        public string pa_cdgo_emprsa { get; set; }
        public string pa_sstma_dspcho { get; set; }
        public string pa_cnxion_dspcho { get; set; }
        public Nullable<short> pa_vgncia_rdccion_nctrna { get; set; }
        public Nullable<short> pa_vgncia_entrnmnto_nctrno { get; set; }
        public string pa_cdgo_sde { get; set; }
        public Nullable<short> pa_dias_vldez_clve { get; set; }
        public string pa_exprsion_clve { get; set; }
        public string pa_hrrio_lnes { get; set; }
        public string pa_hrrio_mrtes { get; set; }
        public string pa_hrrio_mrcles { get; set; }
        public string pa_hrrio_jves { get; set; }
        public string pa_hrrio_vrnes { get; set; }
        public string pa_hrrio_sbdo { get; set; }
        public string pa_hrrio_dmngo { get; set; }
        public string pa_sgla_orden_intrna { get; set; }
        public Nullable<int> pa_cnsctvo_orden_intrna { get; set; }
        public Nullable<bool> pa_cntrol_krdex { get; set; }
        public Nullable<bool> pa_cntrol_ctas { get; set; }
        public string pa_sstma_cntrolbscla { get; set; }
        public string pa_cnxion_cntrolbscla { get; set; }
        public string pa_sstma_fctrcion { get; set; }
        public string pa_cnxion_fctrcion { get; set; }
        public string pa_nit { get; set; }
        public string pa_drccion { get; set; }
        public string pa_tlfno { get; set; }
        public Nullable<bool> pa_vrfcar_enrlmnto_rsrvar { get; set; }
        public Nullable<bool> pa_prmtir_entrnar_vhclo_con_orden { get; set; }
        public Nullable<bool> pa_prmte_reentrnar_ordnes { get; set; }
        public string pa_sstma_entrnmnto { get; set; }
        public string pa_cnxion_entrnmnto { get; set; }
        public Nullable<bool> pa_enviar_crreo_al_rsrvar { get; set; }
        public Nullable<bool> pa_oblga_envio_entrnmnto { get; set; }
        public Nullable<bool> pa_oblgar_id_scdad_al_rsrvar { get; set; }
        public Nullable<bool> pa_oblgar_cdad_al_rsrvar { get; set; }
        public Nullable<bool> pa_cnfrmar_plca_al_rsrvar { get; set; }
        public Nullable<bool> pa_vldar_ip_trnsprtdra { get; set; }
        public Nullable<bool> pa_vldar_sldo_llmdos { get; set; }
        public Nullable<bool> pa_pso_crgar_lbre { get; set; }
        public Nullable<bool> pa_oblgar_empque_al_rsrvar { get; set; }
        public Nullable<bool> pa_mdfcar_pso_crgar_rdccion { get; set; }
        public Nullable<bool> pa_oblga_orden_dpsto_al_rsrvar { get; set; }
        public Nullable<bool> pa_oblgar_rmlque_al_rsrvar { get; set; }
        public Nullable<int> pa_nmro_cpias_tqte { get; set; }
        public Nullable<bool> pa_cnfrmar_slctud_rtro_al_rsrvar { get; set; }
        public Nullable<bool> pa_rqre_crre_dscrgue { get; set; }
        public Nullable<bool> pa_rqre_crre_dspcho { get; set; }
        public Nullable<int> pa_dias_inactvar_ordnes { get; set; }
        public string pa_sstma_scdad { get; set; }
        public string pa_cnxion_scdad { get; set; }
        public Nullable<bool> pa_oblga_envio_scdad { get; set; }
        public string pa_tpo_dspcho_cnfrmar_scdad { get; set; }
        public Nullable<int> pa_klos_sldo { get; set; }
        public Nullable<bool> pa_gstnar_cndctor { get; set; }
        public Nullable<bool> pa_gstnar_vhclo { get; set; }
        public Nullable<bool> pa_nmrcion_orden_autmtca { get; set; }
        public byte[] pa_lgo2 { get; set; }
        public string pa_sstma_erp { get; set; }
        public string pa_cnxion_erp { get; set; }
        public Nullable<bool> pa_rstrngir_sldos_entrnmnto { get; set; }
        public Nullable<int> pa_sgndos_cptra_pso { get; set; }
        public Nullable<int> pa_mxma_osclcion_pso { get; set; }
        public Nullable<int> pa_ultmo_rprte_ingrso { get; set; }
        public Nullable<bool> pa_imprmir_orden { get; set; }
        public Nullable<bool> pa_rgstra_lte_al_rsrvar { get; set; }
        public Nullable<decimal> pa_prcntje_ajste_pso_a_dspchar { get; set; }
    }
}
