//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prrrteo
    {
        public int pr_id { get; set; }
        public string pr_arrbo_mtnve { get; set; }
        public string pr_artclo { get; set; }
        public Nullable<System.DateTime> pr_fcha { get; set; }
        public Nullable<int> pr_bl_klos { get; set; }
        public Nullable<int> pr_fltnte { get; set; }
        public string pr_usrio { get; set; }
        public Nullable<int> pr_drcto_klos { get; set; }
        public Nullable<int> pr_almcndo_klos { get; set; }
        public Nullable<int> pr_dscrgdo_klos { get; set; }
        public Nullable<bool> pr_crrdo { get; set; }
        public Nullable<bool> pr_rlzdo { get; set; }
        public string pr_grpo { get; set; }
        public Nullable<int> pr_excso { get; set; }
        public Nullable<bool> pr_dscntar_fltnte_prpios { get; set; }
    }
}
