//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class prrrteo_dtlle
    {
        public int prd_id { get; set; }
        public Nullable<int> prd_pr_id { get; set; }
        public string prd_clnte { get; set; }
        public string prd_bl { get; set; }
        public Nullable<int> prd_bl_klos { get; set; }
        public Nullable<decimal> prd_prcntje { get; set; }
        public Nullable<int> prd_drctos { get; set; }
        public Nullable<int> prd_almcndo { get; set; }
        public Nullable<decimal> prd_entrga { get; set; }
        public Nullable<decimal> prd_rcbe { get; set; }
        public string prd_grpo { get; set; }
        public Nullable<int> prd_almcndo_ext { get; set; }
        public Nullable<int> prd_ttal_a_rcbir { get; set; }
        public Nullable<decimal> prd_fltnte { get; set; }
        public Nullable<decimal> prd_excso { get; set; }
    }
}
