//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class slctud_rtro_trnsprtdra
    {
        public string srt_slctud_rtro { get; set; }
        public string srt_trnsprtdra { get; set; }
        public Nullable<System.DateTime> srt_fcha { get; set; }
        public Nullable<int> srt_autrzdo_unddes { get; set; }
        public Nullable<int> srt_autrzdo_klos { get; set; }
        public Nullable<int> srt_entrgdo_unddes { get; set; }
        public Nullable<int> srt_entrgdo_klos { get; set; }
        public Nullable<bool> srt_actva { get; set; }
    
        public virtual slctud_rtro slctud_rtro { get; set; }
        public virtual trnsprtdra trnsprtdra { get; set; }
    }
}
