//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class slctud_rtro_autrzcion
    {
        public string sra_slctud_rtro { get; set; }
        public string sra_dcmnto { get; set; }
        public Nullable<System.DateTime> sra_fcha { get; set; }
        public Nullable<int> sra_unddes { get; set; }
        public Nullable<int> sra_klos { get; set; }
        public int sra_id { get; set; }
    
        public virtual slctud_rtro slctud_rtro { get; set; }
    }
}
