//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class slctud_rtro_vsta
    {
        public string srv_slctud_rtro { get; set; }
        public string srv_nmro_vsta { get; set; }
        public Nullable<decimal> srv_klos { get; set; }
        public Nullable<decimal> srv_unddes { get; set; }
        public int srv_id { get; set; }
    
        public virtual slctud_rtro slctud_rtro { get; set; }
    }
}
