//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class slctud_rtro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public slctud_rtro()
        {
            this.slctud_rtro_autrzcion = new HashSet<slctud_rtro_autrzcion>();
            this.slctud_rtro_lbrcion = new HashSet<slctud_rtro_lbrcion>();
            this.slctud_rtro_trnsprtdra = new HashSet<slctud_rtro_trnsprtdra>();
            this.slctud_rtro_vsta = new HashSet<slctud_rtro_vsta>();
            this.tqte = new HashSet<tqte>();
            this.trnsto = new HashSet<trnsto>();
        }
    
        public string sr_cdgo { get; set; }
        public string sr_dpsto { get; set; }
        public string sr_dstno { get; set; }
        public Nullable<System.DateTime> sr_fcha_aprtra { get; set; }
        public Nullable<System.DateTime> sr_fcha_lmte_rtro { get; set; }
        public string sr_dclrcnes { get; set; }
        public Nullable<int> sr_autrzdo_unddes { get; set; }
        public Nullable<int> sr_autrzdo_klos { get; set; }
        public Nullable<int> sr_lbrdo_unddes { get; set; }
        public Nullable<int> sr_lbrdo_klos { get; set; }
        public Nullable<int> sr_dspchdo_unddes { get; set; }
        public Nullable<int> sr_dspchdo_klos { get; set; }
        public Nullable<bool> sr_actva { get; set; }
        public Nullable<bool> sr_hbltda_imprsion { get; set; }
        public Nullable<bool> sr_entrga_sspndda { get; set; }
        public string sr_dcmnto_autrzcion { get; set; }
        public string sr_obsrvcnes { get; set; }
        public string sr_sgla_trnsprtdras { get; set; }
        public Nullable<System.DateTime> sr_rmsion_fcha { get; set; }
        public Nullable<int> sr_rmsion_cnsctvo { get; set; }
        public string sr_emprsa { get; set; }
        public Nullable<int> sr_ajste_unddes { get; set; }
        public Nullable<int> sr_ajste_klos { get; set; }
        public string sr_stio_crgue { get; set; }
        public Nullable<bool> sr_entrgar_pso_excto { get; set; }
    
        public virtual dpsto dpsto { get; set; }
        public virtual dstno dstno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro_autrzcion> slctud_rtro_autrzcion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro_lbrcion> slctud_rtro_lbrcion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro_trnsprtdra> slctud_rtro_trnsprtdra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro_vsta> slctud_rtro_vsta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tqte> tqte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsto> trnsto { get; set; }
    }
}
