//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class sldo_fctrcion
    {
        public int sf_cnsctvo { get; set; }
        public string sf_dpsto { get; set; }
        public string sf_slctud_rtro { get; set; }
        public Nullable<System.DateTime> sf_fcha { get; set; }
        public Nullable<System.DateTime> sf_dsde { get; set; }
        public Nullable<System.DateTime> sf_hsta { get; set; }
        public Nullable<byte> sf_prdo { get; set; }
        public Nullable<byte> sf_dias_cbro { get; set; }
        public Nullable<decimal> sf_trfa { get; set; }
        public Nullable<decimal> sf_prmdio { get; set; }
        public Nullable<decimal> sf_bse_lqdcion { get; set; }
        public Nullable<decimal> sf_fctra_vlor { get; set; }
        public Nullable<decimal> sf_fctra_vlor_iva { get; set; }
        public Nullable<int> sf_fctra_nmro { get; set; }
        public Nullable<System.DateTime> sf_fctra_fcha { get; set; }
        public string sf_usrio { get; set; }
    
        public virtual dpsto dpsto { get; set; }
    }
}
