//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class test
    {
        public string DEPOSITO { get; set; }
        public string CONCEPTO { get; set; }
        public Nullable<byte> ESCOTILLA { get; set; }
        public string MN { get; set; }
        public string PRODUCTO { get; set; }
        public string BODEGA { get; set; }
        public string PLACA { get; set; }
        public string empresa { get; set; }
    }
}
