//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tpo_bdga
    {
        public string tb_cdgo { get; set; }
        public string tb_dscrpcion { get; set; }
        public Nullable<bool> tb_prtria { get; set; }
        public string tb_cncpto_bscla { get; set; }
        public Nullable<bool> tb_prmtir_mltple_entrnmnto { get; set; }
    }
}
