//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tpo_artclo
    {
        public string ta_cdgo { get; set; }
        public string ta_dscrpcion { get; set; }
        public string ta_cdgos_erp { get; set; }
        public string ta_undad_ngcio { get; set; }
    }
}
