//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tpo_oprcion
    {
        public string to_cdgo { get; set; }
        public string to_dscrpcion { get; set; }
        public Nullable<bool> to_prtria { get; set; }
        public Nullable<bool> to_rdca_cntrolbscla { get; set; }
        public Nullable<bool> to_prmte_entrnar_trnsto { get; set; }
    }
}
