//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tqte
    {
        public Nullable<System.DateTime> ti_fcha { get; set; }
        public int ti_cnsctvo { get; set; }
        public string ti_cncpto { get; set; }
        public string ti_orden { get; set; }
        public string ti_plca { get; set; }
        public string ti_orden_intrna { get; set; }
        public string ti_dpsto { get; set; }
        public string ti_slctud_rtro { get; set; }
        public string ti_trnsprtdra { get; set; }
        public string ti_cnfgrcion_vhclar { get; set; }
        public string ti_cdla { get; set; }
        public string ti_nmbre_cndctor { get; set; }
        public string ti_bdga { get; set; }
        public Nullable<int> ti_pso_entrda { get; set; }
        public Nullable<int> ti_pso_slda { get; set; }
        public Nullable<int> ti_pso_auxliar { get; set; }
        public Nullable<int> ti_pso_empque { get; set; }
        public Nullable<int> ti_pso_nto { get; set; }
        public Nullable<int> ti_unddes { get; set; }
        public Nullable<int> ti_unddes_a_dspchar { get; set; }
        public string ti_bscla_entrda { get; set; }
        public string ti_bscla_slda { get; set; }
        public string ti_rmlque { get; set; }
        public Nullable<byte> ti_esctlla { get; set; }
        public Nullable<byte> ti_id_bulk { get; set; }
        public string ti_mdldad_dscrgue { get; set; }
        public string ti_empque { get; set; }
        public string ti_id_scdad { get; set; }
        public Nullable<System.DateTime> ti_fcha_llgda { get; set; }
        public Nullable<System.DateTime> ti_fcha_entrda { get; set; }
        public Nullable<System.DateTime> ti_fcha_slda { get; set; }
        public Nullable<int> ti_cnsctvo_crte { get; set; }
        public Nullable<bool> ti_pso_entrda_mnual { get; set; }
        public Nullable<bool> ti_pso_slda_mnual { get; set; }
        public string ti_obsrvcnes { get; set; }
        public string ti_usrio { get; set; }
        public Nullable<bool> ti_actvo { get; set; }
        public string ti_dclrcion { get; set; }
        public Nullable<bool> ti_sbrepso { get; set; }
        public Nullable<bool> ti_rgstro_drcto { get; set; }
        public Nullable<int> ti_dfrncia_klos { get; set; }
        public Nullable<System.DateTime> ti_fcha_incio_crgue { get; set; }
        public Nullable<System.DateTime> ti_fcha_fin_crgue { get; set; }
        public Nullable<bool> ti_rgstro_imprtdo { get; set; }
        public Nullable<bool> ti_psdo_sin_rdcar { get; set; }
        public Nullable<System.DateTime> ti_fcha_entrda_scdad { get; set; }
        public Nullable<System.DateTime> ti_fcha_slda_scdad { get; set; }
        public string ti_usrio_entrda_scdad { get; set; }
        public string ti_usrio_slda_scdad { get; set; }
        public Nullable<System.DateTime> ti_fcha_llgda_crgue { get; set; }
        public Nullable<bool> ti_rgstro_crgue_sin_hlla { get; set; }
        public Nullable<bool> ti_envdo_sstma_dspcho { get; set; }
        public string ti_bscla_dspcho { get; set; }
        public Nullable<int> ti_pso_a_crgar { get; set; }
        public int ti_idrow { get; set; }
        public string ti_rmsion_cnsctvo { get; set; }
        public Nullable<int> ti_id_trnsccion_extrna { get; set; }
        public Nullable<int> ti_id_crre { get; set; }
        public Nullable<int> ti_id_trnsccion_orgnal { get; set; }
        public string ti_prvdor { get; set; }
        public string ti_cdad { get; set; }
        public string ti_plca_ocr_entrda { get; set; }
        public string ti_plca_ocr_slda { get; set; }
        public Nullable<bool> ti_cmprtdo { get; set; }
        public Nullable<int> ti_pso_a_cmbiar { get; set; }
        public string ti_ptio { get; set; }
        public string ti_usrio_rgstro_crgue { get; set; }
        public Nullable<bool> ti_dstnddo { get; set; }
        public string ti_arrbo_mtnve_dspcho { get; set; }
    
        public virtual cncpto cncpto { get; set; }
        public virtual cnfgrcion_vhclar cnfgrcion_vhclar { get; set; }
        public virtual dpsto dpsto { get; set; }
        public virtual mdldad_dscrgue mdldad_dscrgue { get; set; }
        public virtual slctud_rtro slctud_rtro { get; set; }
        public virtual trnsprtdra trnsprtdra { get; set; }
    }
}
