//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tra_urbno
    {
        public string tu_plca { get; set; }
        public Nullable<int> tu_tra { get; set; }
        public Nullable<short> tu_psdas { get; set; }
        public Nullable<System.DateTime> tu_fcha { get; set; }
        public string tu_nmbre_cndctor { get; set; }
        public string tu_cdla { get; set; }
        public string tu_trnsprtdra { get; set; }
        public string tu_dpsto { get; set; }
        public string tu_cncpto { get; set; }
        public string tu_bdga { get; set; }
        public string tu_mdldad_dscrgue { get; set; }
        public Nullable<byte> tu_esctlla { get; set; }
        public Nullable<System.DateTime> tu_fcha_fin_crgue { get; set; }
        public string tu_empque { get; set; }
    }
}
