//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class trno_hrrio_excpcion
    {
        public int the_id { get; set; }
        public string the_dscrpcion { get; set; }
        public Nullable<System.DateTime> the_fcha { get; set; }
        public string the_hrrio { get; set; }
    }
}
