//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsto
    {
        public Nullable<System.DateTime> tr_fcha { get; set; }
        public int tr_cnsctvo { get; set; }
        public string tr_cncpto { get; set; }
        public string tr_orden { get; set; }
        public string tr_plca { get; set; }
        public string tr_orden_intrna { get; set; }
        public string tr_dpsto { get; set; }
        public string tr_slctud_rtro { get; set; }
        public string tr_trnsprtdra { get; set; }
        public string tr_cnfgrcion_vhclar { get; set; }
        public string tr_cdla { get; set; }
        public string tr_nmbre_cndctor { get; set; }
        public string tr_bdga { get; set; }
        public Nullable<int> tr_pso_entrda { get; set; }
        public Nullable<int> tr_pso_slda { get; set; }
        public Nullable<int> tr_pso_auxliar { get; set; }
        public Nullable<int> tr_pso_empque { get; set; }
        public Nullable<int> tr_pso_nto { get; set; }
        public Nullable<int> tr_unddes { get; set; }
        public Nullable<int> tr_unddes_a_dspchar { get; set; }
        public string tr_bscla_entrda { get; set; }
        public string tr_bscla_slda { get; set; }
        public string tr_rmlque { get; set; }
        public Nullable<byte> tr_esctlla { get; set; }
        public Nullable<byte> tr_id_bulk { get; set; }
        public string tr_mdldad_dscrgue { get; set; }
        public string tr_empque { get; set; }
        public string tr_id_scdad { get; set; }
        public Nullable<System.DateTime> tr_fcha_llgda { get; set; }
        public Nullable<System.DateTime> tr_fcha_entrda { get; set; }
        public Nullable<System.DateTime> tr_fcha_slda { get; set; }
        public Nullable<int> tr_cnsctvo_crte { get; set; }
        public Nullable<bool> tr_pso_entrda_mnual { get; set; }
        public Nullable<bool> tr_pso_slda_mnual { get; set; }
        public string tr_obsrvcnes { get; set; }
        public string tr_usrio { get; set; }
        public Nullable<bool> tr_actvo { get; set; }
        public string tr_dclrcion { get; set; }
        public Nullable<bool> tr_sbrepso { get; set; }
        public Nullable<bool> tr_rgstro_drcto { get; set; }
        public Nullable<int> tr_dfrncia_klos { get; set; }
        public Nullable<System.DateTime> tr_fcha_incio_crgue { get; set; }
        public Nullable<System.DateTime> tr_fcha_fin_crgue { get; set; }
        public Nullable<bool> tr_rgstro_imprtdo { get; set; }
        public Nullable<bool> tr_psdo_sin_rdcar { get; set; }
        public Nullable<System.DateTime> tr_fcha_entrda_scdad { get; set; }
        public Nullable<System.DateTime> tr_fcha_slda_scdad { get; set; }
        public string tr_usrio_entrda_scdad { get; set; }
        public string tr_usrio_slda_scdad { get; set; }
        public Nullable<System.DateTime> tr_fcha_llgda_crgue { get; set; }
        public Nullable<bool> tr_rgstro_crgue_sin_hlla { get; set; }
        public Nullable<bool> tr_envdo_sstma_dspcho { get; set; }
        public string tr_bscla_dspcho { get; set; }
        public Nullable<int> tr_pso_a_crgar { get; set; }
        public int tr_idrow { get; set; }
        public string tr_rmsion_cnsctvo { get; set; }
        public Nullable<int> tr_id_trnsccion_extrna { get; set; }
        public Nullable<int> tr_id_crre { get; set; }
        public Nullable<int> tr_id_trnsccion_orgnal { get; set; }
        public string tr_prvdor { get; set; }
        public string tr_cdad { get; set; }
        public string tr_plca_ocr_entrda { get; set; }
        public string tr_plca_ocr_slda { get; set; }
        public Nullable<bool> tr_cmprtdo { get; set; }
        public Nullable<int> tr_pso_a_cmbiar { get; set; }
        public string tr_ptio { get; set; }
        public string tr_usrio_rgstro_crgue { get; set; }
        public Nullable<bool> tr_dstnddo { get; set; }
        public string tr_arrbo_mtnve_dspcho { get; set; }
    
        public virtual cncpto cncpto { get; set; }
        public virtual cnfgrcion_vhclar cnfgrcion_vhclar { get; set; }
        public virtual dpsto dpsto { get; set; }
        public virtual mdldad_dscrgue mdldad_dscrgue { get; set; }
        public virtual slctud_rtro slctud_rtro { get; set; }
        public virtual trnsprtdra trnsprtdra { get; set; }
    }
}
