//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsprtdra_frma
    {
        public string tf_trnsprtdra { get; set; }
        public string tf_nmbre_frma { get; set; }
        public byte[] tf_frma { get; set; }
        public int tf_idrow { get; set; }
    
        public virtual trnsprtdra trnsprtdra { get; set; }
    }
}
