//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsprtdra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public trnsprtdra()
        {
            this.cndctor = new HashSet<cndctor>();
            this.slctud_rtro_trnsprtdra = new HashSet<slctud_rtro_trnsprtdra>();
            this.srvcio_trcro = new HashSet<srvcio_trcro>();
            this.srvcio_trnsto = new HashSet<srvcio_trnsto>();
            this.tqte = new HashSet<tqte>();
            this.trnsprtdra_frma = new HashSet<trnsprtdra_frma>();
            this.trnsto = new HashSet<trnsto>();
        }
    
        public string tr_cdgo { get; set; }
        public string tr_nmbre { get; set; }
        public string tr_email { get; set; }
        public string tr_sgla { get; set; }
        public string tr_nit { get; set; }
        public string tr_drccion { get; set; }
        public string tr_fax { get; set; }
        public string tr_tlfno { get; set; }
        public string tr_rprsntnte_lgal { get; set; }
        public string tr_nmbre_cntcto { get; set; }
        public Nullable<System.DateTime> tr_fcha_crcion { get; set; }
        public string tr_cdad { get; set; }
        public Nullable<bool> tr_actvo { get; set; }
        public string tr_cdgo_altrno { get; set; }
        public string tr_ip1 { get; set; }
        public string tr_ip2 { get; set; }
        public string tr_ip3 { get; set; }
    
        public virtual cdad cdad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cndctor> cndctor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<slctud_rtro_trnsprtdra> slctud_rtro_trnsprtdra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<srvcio_trcro> srvcio_trcro { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<srvcio_trnsto> srvcio_trnsto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tqte> tqte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsprtdra_frma> trnsprtdra_frma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsto> trnsto { get; set; }
    }
}
