//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class trza
    {
        public Nullable<System.DateTime> tr_fcha { get; set; }
        public string tr_accion { get; set; }
        public string tr_txto { get; set; }
        public int tr_id { get; set; }
    }
}
