//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class turnoOrden
    {
        public long id { get; set; }
        public string numero_orden { get; set; }
        public string bodega { get; set; }
        public string observacion { get; set; }
        public string user_id { get; set; }
        public Nullable<bool> estado { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public Nullable<int> escotilla { get; set; }
        public string empresa { get; set; }
        public Nullable<int> compartido { get; set; }
    }
}
