//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class usrio_rmto
    {
        public string ur_cdgo { get; set; }
        public string ur_nmbre { get; set; }
        public string ur_clve { get; set; }
        public Nullable<bool> ur_actvo { get; set; }
        public Nullable<byte> ur_nvel { get; set; }
        public string ur_cdgo_intrno { get; set; }
        public Nullable<System.DateTime> ur_fcha_exprcion { get; set; }
        public string ur_email { get; set; }
        public int ur_id { get; set; }
        public Nullable<int> ur_ssion_hra { get; set; }
        public Nullable<int> ur_ssion_pgna { get; set; }
        public Nullable<int> ur_ultma_vsta { get; set; }
        public Nullable<bool> ur_srvcio_web { get; set; }
        public string ur_lcncia_accso { get; set; }
    }
}
