//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vhclo_dtos
    {
        public int vd_id { get; set; }
        public string vd_plca { get; set; }
        public string vd_soat { get; set; }
        public string vd_asgrdra { get; set; }
        public string vd_prptrio { get; set; }
        public Nullable<System.DateTime> vd_fcha_vncmnto_soat { get; set; }
        public Nullable<System.DateTime> vd_fcha_rvsion_tcnomcnca { get; set; }
    }
}
