//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vhclo
    {
        public string ve_plca { get; set; }
        public string ve_rmlque1 { get; set; }
        public Nullable<int> ve_tra1 { get; set; }
        public string ve_cnfgrcion_vhclar1 { get; set; }
        public Nullable<System.DateTime> ve_fcha1 { get; set; }
        public string ve_rmlque2 { get; set; }
        public Nullable<int> ve_tra2 { get; set; }
        public string ve_cnfgrcion_vhclar2 { get; set; }
        public Nullable<System.DateTime> ve_fcha2 { get; set; }
        public string ve_rmlque3 { get; set; }
        public Nullable<int> ve_tra3 { get; set; }
        public string ve_cnfgrcion_vhclar3 { get; set; }
        public Nullable<System.DateTime> ve_fcha3 { get; set; }
        public string ve_cdla { get; set; }
        public Nullable<bool> ve_autrza_dspcho_sin_tra { get; set; }
        public string ve_autrza_dspcho_sin_tra_usrio { get; set; }
        public string ve_cnfgrcion_vhclar { get; set; }
        public Nullable<System.DateTime> ve_fcha_vncmnto_soat { get; set; }
        public Nullable<System.DateTime> ve_fcha_vncmnto_rvsion_tcnomcnca { get; set; }
        public string ve_trnsprtdra { get; set; }
        public Nullable<bool> ve_actvo { get; set; }
        public Nullable<bool> ve_gstndo { get; set; }
    }
}
