//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vhclo_autrzdo_rdcar
    {
        public string var_plca { get; set; }
        public Nullable<System.DateTime> var_fcha { get; set; }
        public string var_usrio { get; set; }
        public bool var_actvo { get; set; }
        public int var_id { get; set; }
    }
}
