//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vto_vhclo
    {
        public string vv_plca { get; set; }
        public Nullable<System.DateTime> vv_fcha { get; set; }
        public string vv_cndctor { get; set; }
        public string vv_cdla { get; set; }
        public Nullable<System.DateTime> vv_incio_vto { get; set; }
        public Nullable<System.DateTime> vv_fin_vto { get; set; }
        public string vv_mtvo { get; set; }
        public string vv_trnsprtdra { get; set; }
        public string vv_rgstro { get; set; }
        public string vv_dtctdo_por { get; set; }
        public string vv_usrio_rgstro { get; set; }
    }
}
