//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vto_cndctor
    {
        public string vc_cdla { get; set; }
        public Nullable<System.DateTime> vc_fcha { get; set; }
        public string vc_cndctor { get; set; }
        public Nullable<System.DateTime> vc_incio_vto { get; set; }
        public Nullable<System.DateTime> vc_fin_vto { get; set; }
        public string vc_mtvo { get; set; }
        public string vc_usrio_rgstro { get; set; }
        public string vc_dtctdo_por { get; set; }
    }
}
