//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_destarados
    {
        public string MN { get; set; }
        public string CLIENTE { get; set; }
        public string DESTINO { get; set; }
        public string PRODUCTO { get; set; }
        public string CONCEPTO { get; set; }
        public string BODEGA { get; set; }
        public string TRANSPORTADORA { get; set; }
        public Nullable<byte> ESCOTILLA { get; set; }
        public string PLACA { get; set; }
        public int CONSECUTIVO { get; set; }
        public string VISITA { get; set; }
        public string ORDEN { get; set; }
        public Nullable<int> TARA { get; set; }
        public Nullable<int> DESTARA { get; set; }
        public Nullable<int> NETO { get; set; }
        public Nullable<System.DateTime> RESERVA_TURNO { get; set; }
        public Nullable<System.DateTime> ENTURNADO { get; set; }
        public Nullable<System.DateTime> RADICADO { get; set; }
        public Nullable<System.DateTime> TARADO { get; set; }
        public Nullable<System.DateTime> DESTARADO { get; set; }
        public string EQUIPO_DESC { get; set; }
        public string BAS_TARA { get; set; }
        public string BAS_DESTARA { get; set; }
        public Nullable<System.DateTime> INGRESA_SPRB { get; set; }
        public Nullable<System.DateTime> SALIDA_SPRB { get; set; }
        public string empresa { get; set; }
        public string compartido { get; set; }
    }
}
