//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_enturnados
    {
        public string MN { get; set; }
        public string CLIENTE { get; set; }
        public string DESTINO { get; set; }
        public string PRODUCTO { get; set; }
        public string TRANSPORTADORA { get; set; }
        public string PLACA { get; set; }
        public string ORDEN { get; set; }
        public string CARGA_EN { get; set; }
        public Nullable<System.DateTime> RESERVA_TURNO { get; set; }
        public Nullable<System.DateTime> ENTURNADO { get; set; }
        public string SITIO_ENTURNAMIENTO { get; set; }
        public Nullable<System.DateTime> CIta_spb { get; set; }
        public string empresa { get; set; }
        public string CEDULA { get; set; }
        public string NOMBRE { get; set; }
        public string numero_deposito { get; set; }
        public string ddi_ordens { get; set; }
        public string pd_stio_crgue { get; set; }
        public string pd_bdga { get; set; }
        public Nullable<System.DateTime> pd_fcha_fnal { get; set; }
        public Nullable<System.DateTime> pd_fcha_incio { get; set; }
        public string or_id_scdad { get; set; }
        public string or_rmlque { get; set; }
    }
}
