//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Nacionalizacion
    {
        public int consecutivo { get; set; }
        public Nullable<System.DateTime> Fecha_auditoria { get; set; }
        public string Nombre_Usuario { get; set; }
        public string Autorizo { get; set; }
        public string computador { get; set; }
        public string Motivo { get; set; }
        public string Detalle_auditoria { get; set; }
        public string Razon { get; set; }
        public string empresa { get; set; }
    }
}
