//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_reserva_turnos
    {
        public string MN { get; set; }
        public string CLIENTE { get; set; }
        public string DESTINO { get; set; }
        public string PRODUCTO { get; set; }
        public string TRANSPORTADORA { get; set; }
        public string PLACA { get; set; }
        public string R { get; set; }
        public string ORDEN { get; set; }
        public string CONDUCTOR { get; set; }
        public Nullable<System.DateTime> RESERVA_TURNO { get; set; }
        public Nullable<System.DateTime> ESPERANDO { get; set; }
        public Nullable<System.DateTime> Hora_estimada_Cita { get; set; }
        public string empresa { get; set; }
        public string diferencia { get; set; }
        public string HoraReservaTurno { get; set; }
    }
}
