//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_saldos_disponibles
    {
        public Nullable<System.DateTime> FECHA { get; set; }
        public string DEPOSITO { get; set; }
        public string MN { get; set; }
        public string CLIENTE { get; set; }
        public string PRODUCTO { get; set; }
        public Nullable<int> BL { get; set; }
        public Nullable<int> NACIONALIZADO { get; set; }
        public Nullable<int> DESPACHADO { get; set; }
        public Nullable<int> SALDO_AL_BL { get; set; }
        public Nullable<int> SALDO_AL_NAC { get; set; }
        public string empresa { get; set; }
        public string Hora { get; set; }
    }
}
