//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_tara_volquetas
    {
        public string TRANSPORTADORA { get; set; }
        public string PLACA { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public string CEDULA { get; set; }
        public string CONDUCTOR { get; set; }
        public Nullable<int> TARA { get; set; }
        public Nullable<short> PESADAS { get; set; }
        public string empresa { get; set; }
    }
}
