//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_tarados_verificados
    {
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public string am_dscrpcion { get; set; }
        public string or_plca { get; set; }
        public string ar_nmbre { get; set; }
        public string bo_dscrpcion { get; set; }
        public Nullable<System.DateTime> or_trno_fcha { get; set; }
        public string bodega_asignada { get; set; }
        public string observacion { get; set; }
        public string user_id { get; set; }
        public string or_cdgo { get; set; }
        public string empresa { get; set; }
        public string escotilla { get; set; }
        public Nullable<System.DateTime> fecha_salida { get; set; }
        public Nullable<System.DateTime> or_fcha_entrda { get; set; }
        public Nullable<int> ti_pso_nto { get; set; }
    }
}
