//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OppSite.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_varios
    {
        public string DEPOSITO { get; set; }
        public string CONCEPTO { get; set; }
        public Nullable<byte> ESCOTILLA { get; set; }
        public string MN { get; set; }
        public string PRODUCTO { get; set; }
        public string BODEGA { get; set; }
        public string PLACA { get; set; }
        public int CONSECUTIVO { get; set; }
        public string ORDEN_INTERNA { get; set; }
        public Nullable<System.DateTime> ENTRADA { get; set; }
        public Nullable<System.DateTime> SALIDA { get; set; }
        public Nullable<int> TARA { get; set; }
        public Nullable<int> BRUTO { get; set; }
        public Nullable<int> NETO { get; set; }
        public string EQUIPO_DESCARGUE { get; set; }
        public string BAS_TARA { get; set; }
        public string BAS_DESTARA { get; set; }
        public string OBSERVACIONES { get; set; }
        public string ti_cncpto { get; set; }
        public string empresa { get; set; }
    }
}
